audio/305.mp3
music -
audio/amogus.mp3
music -
audio/blue.mp3
music -
audio/conan.mp3
music -
audio/corpse.mp3
music -
audio/dream.mp3
music -
audio/gary.mp3
music -
images/Karomi.png
image 569,750
images/LadyValentina.png
image 555,750
images/Plobb.png
image 525,750
images/Splunji.png
image 594,750
images/backyard.png
image 4000,2250
images/bathroom.png
image 1920,1080
images/catJail.png
image 4000,2250
images/catPainting.png
image 4000,2251
images/livingroom.png
image 1920,1080
images/neighbors.png
image 4004,2254
images/shed.png
image 4000,2251
images/tunnelsAll.png
image 4000,2250
images/tunnelsNone.png
image 4000,2250
images/tunnelsRightLeft.png
image 4000,2250
